PORT=5055

MONGODB_URL=mongodb+srv://siddhidhamnaskar64:Jap1Fitf5IkKLDdk@cluster0.r1utewa.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=dguer2ngx
API_KEY=634489111399634
API_SECRET=s3C2JJ6mO5nz5WZvvL8qNv7jCXI